APP_NAME="Laravel"

APP_DEVELOPER="Evolución Web MX"
APP_DEVELOPER_URL="https://evolucionweb.mx"
APP_VERSION_DEL_SISTEMA="3.0"

APP_ENV=local
APP_KEY=base64:/CKBIf0kwr5mwrRs0DdzSdME9cn/pzN09h6J3cnwIZM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dashboardV2
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=test@127.0.0.1
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=sys@dashboardv2.mx
MAIL_FROM_NAME="dashboardv2"

AWS_ACCESS_KEY_ID=AKIAUAEHYCJPFKYGAX6F
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-west-2
AWS_BUCKET=archivos.dashboardv2
AWS_URL=https://archivos.dashboardv2.s3.us-west-2.amazonaws.com.
PREFIX=https://s3-us-west-2.amazonaws.com/archivos.dashboardv2/

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=

JWT_SECRET=fYNOV67mm5oaW6z2OPmCujTfyBoNwfS1eMGDmRKvLIK3VfPLxAzVYiC8lXk6ZOWY

# ===================== [ Variables del sistema ] =====================
ROL_DESARROLLADOR="desarrollador"
ROL_SIN_ACCESO_AL_SISTEMA="sinAccesoAlSistema"
ROL_CLIENTE="cliente"